#include "rtti/Variant.h"
#include "rtti/DB.h"

## for c in classes
template<> /* static */ const rtti::ObjectTypeInfo* rtti::DB::get_object_type_info<struct {{ c.full_name }}>() noexcept;
## endfor

#include "rect.h" // TODO: add file name var

namespace rtti
{
## for c in classes

/* * * * * * * * * * * * * * * * * * * * * * *

		{{ c.full_name }}

* * * * * * * * * * * * * * * * * * * * * * * */
template<>
/* static */ ObjectTypeInfo DB::make_object_type_info<{{ c.full_name }}>() noexcept
{
## for f in c.fields
	/* {{ f.name }} */
	auto {{ f.name }}_setter = [](void* ptr, const Variant& value) noexcept
	{
		RTTI_UNUSED(ptr);
		RTTI_UNUSED(value);
	};

	auto {{ f.name }}_getter = [](const void* ptr, Variant& value) noexcept
	{
		RTTI_UNUSED(ptr);
		RTTI_UNUSED(value);
	};

	auto {{ f.name }}_get_addr = [](void* parent_ptr) noexcept -> void*
	{
		return &(({{ c.full_name }}*)parent_ptr)->{{ f.name }};
	};

## endfor
	ObjectTypeInfo info {
		/* TypeInfo */
		{
			/* name   */ "{{ c.name }}",
			/* setter */ (type_info_setter_t)(void (*)({{ c.full_name }}*, const Variant&) noexcept)
				&DB::object_set_value,
			/* getter */ (type_info_getter_t)(void (*)(const {{ c.full_name }}*, Variant&) noexcept)
				&DB::object_get_value
		},
		/* ObjectTypeInfo */
		/* fields_info */
		{
## for f in c.fields
			{
				/* type_info */
				{
					/* name   */ "{{ f.type }}",
					/* setter */ {{ f.name }}_setter,
					/* getter */ {{ f.name }}_getter
				},
				/* name                 */ "{{ f.name }}",
				/* get_addr             */ {{ f.name }}_get_addr,
				/* get_object_type_info */ &DB::get_object_type_info<{{ f.type }}>
			},
## endfor
		},
		/* fields_info_map */
		{
## for f in c.fields
			{ "{{ f.name }}", &info.fields_info[{{ loop.index }}] },
## endfor
		}
	};

	return info;
}

namespace
{

static const ObjectTypeInfo info_{{ loop.index }} = DB::make_object_type_info<{{ c.full_name }}>();

} /* namespace <anonymous> */

template<>
/* static */ const ObjectTypeInfo* DB::get_object_type_info<{{ c.full_name }}>() noexcept
{
	return &info_{{ loop.index }};
}

## endfor
} /* namespace rtti */
